server {
    listen 80;
    listen [::]:80;

    server_name cube-hackaton.ru auth.cube-hackaton.ru backend.cube-hackaton.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


