

server {
    listen 80;
    listen [::]:80;

    server_name cube-hackaton.ru;
    server_tokens off;


    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cube-hackaton.ru;

  ssl_certificate /etc/letsencrypt/live/cube-hackaton.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cube-hackaton.ru/privkey.pem;

  location / {
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://flask-client:5000/";
  }
}


server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name backend.cube-hackaton.ru;

  ssl_certificate /etc/letsencrypt/live/cube-hackaton.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cube-hackaton.ru/privkey.pem;

  location / {
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://backend:2000/";
  }
}



server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name auth.cube-hackaton.ru;

  ssl_certificate /etc/letsencrypt/live/cube-hackaton.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cube-hackaton.ru/privkey.pem;

  location / {
    proxy_buffers 32 32k;
    proxy_buffer_size 64k;
    uwsgi_buffers 32 32k;
    uwsgi_buffer_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass "http://auth:8080/";
  }

}

